
skip = {
  it: fn ...args:
    global.it.skip:: ...args

  describe: fn descr, tests:
    global.describe.skip:: descr, fn:
      tests()
      undefined
}


only = {
  it: fn ...args:
    global.it.only:: ...args

  describe: fn descr, tests:
    global.describe.only:: descr, fn:
      tests()
      undefined
}


describe = fn descr, tests:
  global.describe:: descr, fn:
    tests()
    undefined


it = fn descr, test, timeout:
  global.it:: descr, test, timeout


any = global.expect.any


mock_fn = fn ...args:
  jest.fn:: ...args


not = fn expected: fn expect_actual:
  expected:: expect_actual.not


to_equal = fn expected: fn expect_actual:
  expect_actual.toEqual:: expected


to_match_snapshot = fn expect_actual:
  expect_actual.toMatchSnapshot()


to_be_called = fn expect_actual:
  expect_actual.toBeCalled()


to_be_called_with = fn ...expected: fn expect_actual:
  expect_actual.toBeCalledWith:: ...expected


to_throw = fn expected: fn expect_actual:
  expect_actual.toThrow:: expected


expect = fn actual, expectation:
  expectation:: global.expect:: actual
