{transformSync: babel_transform} = import '@babel/core'
{identifier, memberExpression} = import '@babel/types'

{parse} = import '@fink/larix'
{generate} = import '@fink/loxia'
{set_props, new} = import '@fink/js-interop/reflect'
{SyntaxError} = import '@fink/js-interop/globals'


babel_istanbul = import 'babel-plugin-istanbul'

[no_result] = []


istanbul_plugin = fn cwd, input_source_map:
  list:
    babel_istanbul
    dict:
      cwd
      include: ['**/*.fnk']
      extension: '.fnk'
      inputSourceMap: input_source_map


module_scope = fn scope:
  match scope:
    {parent: {}}: module_scope scope.parent
    else: scope


is_import_from_fink_jest = fn init:
  match init:
   {callee: {name: 'require'}, arguments: [{value: '@fink/jest'}]}:
      true
    else:
      false


is_imported = fn ident, name:
  {bindings} = module_scope ident.scope
  match bindings.(name):
    {referencePaths: not ?.includes ident}:
      false
    {path: {node: {init: is_import_from_fink_jest ?}}}:
      true
    else:
      false


mock_plugin = fn:
  dict:
    visitor: dict:
      CallExpression: fn path:
        callee = path.get 'callee'
        match callee:
          {node: {name: ? != 'mock'}}:
            false

          is_imported ?, 'mock':
            callee.replaceWith
              memberExpression
                identifier 'jest'
                identifier 'mock'
        no_result


require_actual_plugin = fn:
  dict:
    visitor: dict:
      CallExpression: fn path:
        callee = path.get 'callee'
        match callee:
          {node: {name: ? != 'require_actual'}}:
            false

          is_imported ?, 'require_actual':
            callee.replaceWith
              memberExpression
                identifier 'jest'
                identifier 'requireActual'
        no_result



handle_error = fn obj_with_errors:
  match obj_with_errors:
    {errors: [{}]}:
      {errors: [{error, stack}]} = obj_with_errors

      err = new SyntaxError, error
      set_props err, {stack: '${error}${stack}'}
      throw err
    else:
      obj_with_errors


transform = fn source, filename:
  ast = parse source, filename
  handle_error ast
  opts = dict:
    module_type: 'cjs'
    source_maps: true
    import: {ext: {abs: '.js', rel: '.fnk'}}

  compiled = generate ast, filename, source, opts
  handle_error compiled


process = fn src, filename, {rootDir}, transform_opts:
  {code: js_code, source_map} = transform src, filename

  plugins = match transform_opts:
    {instrument: true}:
      [mock_plugin, require_actual_plugin, istanbul_plugin rootDir, source_map]
    else:
      [mock_plugin, require_actual_plugin]


  opts = dict:
    filename
    sourceMap: true,
    inputSourceMap: source_map
    auxiliaryCommentBefore: ' istanbul ignore next '
    plugins

  # TODO can we use transformFromAstSync with ast from loxia
  # TODO instead of having to reparse generated js
  foo = babel_transform js_code, opts
  foo

